apartment (əˈpɑrtmənt; ) - %%%квартира;
bed (bɛd; ) - %%%кровать;
bedroom (ˈbɛˌdrum; ) - %%%спальня;
closed (kloʊzd; ) - %%%закрыто;
comfortable (ˈkʌmfərtəbəl; ) - %%%комфортный;
elevator (ˈɛləˌveɪtər; ) - %%%лифт;
full (fʊl; ) - %%%полный;
guest (ɡɛst; ) - %%%гость;
gym (ʤɪm; ) - %%%спортзал;
hotel (hoʊˈtɛl; ) - %%%отель;
key (ki; ) - %%%ключ;
keys (kiz; ) - %%%ключи;
large (lɑrʤ; ) - %%%большой;
laundromat (ˈlɔndrəˌmæt; ) - %%%прачечная самообслуживания;
leather (ˈlɛðər; ) - %%%кожа;
luggage (ˈlʌɡəʤ; ) - %%%багаж;
non-smoking (nɑn; ) - %%%для некурящих;
occupied (ˈɑkjəˌpaɪd; ) - %%%оккупированный;
pillow (ˈpɪloʊ; ) - %%%подушка;
power (ˈpaʊər; ) - %%%власть;
quality (ˈkwɑləti; ) - %%%качество;
razor (ˈreɪzər; ) - %%%бритва;
room (rum; ) - %%%комната;
sand (sænd; ) - %%%песок;
several (ˈsɛvrəl; ) - %%%несколько;
silent (ˈsaɪlənt; ) - %%%тихий;
towel (ˈtaʊəl; ) - %%%полотенце;
vacant (ˈveɪkənt; ) - %%%вакантный;
woods (wʊdz; ) - %%%леса;