against (əˈɡɛnst) - %%%против; ();
color (ˈkʌlər) - %%%цвет; ();
complicated (ˈkɑmpləˌkeɪtəd) - %%%сложный; ();
dictionary (ˈdɪkʃəˌnɛri) - %%%словарь; ();
false (fɔls) - %%%ЛОЖЬ; ();
fluent (ˈfluənt) - %%%беглый; ();
interrupt (ˌɪntəˈrʌpt) - %%%прерывать; ();
language (ˈlæŋɡwəʤ) - %%%язык; ();
letter (ˈlɛtər) - %%%письмо; ();
mean (min) - %%%иметь в виду; ();
mistake (mɪsˈteɪk) - %%%ошибка; ();
problem (ˈprɑbləm) - %%%проблема; ();
pronunciation (prəˌnʌnsiˈeɪʃən) - %%%произношение; ();
strange (streɪnʤ) - %%%странный; ();
terrible (ˈtɛrəbəl) - %%%ужасный; ();
word (wɜrd) - %%%слово; ();