actually (ˈækʧuəli;) - %%%на самом деле; ();
again (əˈɡɛn;) - %%%снова; ();
almost (ˈɔlˌmoʊst;) - %%%почти; ();
already (ɔlˈrɛdi;) - %%%уже; ();
alright (ˌɔlˈraɪt;) - %%%хорошо; ();
also (ˈɔlsoʊ;) - %%%также; ();
always (ˈɔlˌweɪz;) - %%%всегда; ();
and (ænd;) - %%%и; ();
angry (ˈæŋɡri;) - %%%злой; ();
animal (ˈænəməl;) - %%%животное; ();
another (əˈnʌðər;) - %%%другой; ();
anything (ˈɛniˌθɪŋ;) - %%%что-либо; ();
are (ɑr;) - %%%являются; ();
at (æt;) - %%%в; ();
bad (bæd;) - %%%плохой; ();
badly (ˈbædli;) - %%%плохо; ();
because (bɪˈkɔz;) - %%%потому что; ();
beginner (bɪˈɡɪnər;) - %%%новичок; ();
beside (bɪˈsaɪd;) - %%%рядом; ();
best (bɛst;) - %%%лучший; ();
better (ˈbɛtər;) - %%%лучше; ();
big (bɪɡ;) - %%%большой; ();
bird (bɜrd;) - %%%птица; ();
black (blæk;) - %%%черный; ();
blue (blu;) - %%%синий; ();
book (bʊk;) - %%%книга; ();
both (boʊθ;) - %%%оба; ();
brown (braʊn;) - %%%коричневый; ();
but (bʌt;) - %%%но; ();
carefully (ˈkɛrfəli;) - %%%осторожно; ();
cat (kæt;) - %%%кот; ();
certainly (ˈsɜrtənli;) - %%%конечно; ();
chance (ʧæns;) - %%%шанс; ();
clean (klin;) - %%%чистый; ();
common (ˈkɑmən;) - %%%общий; ();
complete (kəmˈplit;) - %%%полный; ();
correct (kəˈrɛkt;) - %%%правильный; ();
could (kʊd;) - %%%мог; ();
cow (kaʊ;) - %%%корова; ();
custom (ˈkʌstəm;) - %%%обычай; ();
dangerous (ˈdeɪnʤərəs;) - %%%опасный; ();
definitely (ˈdɛfənətli;) - %%%определенно; ();
did (dɪd;) - %%%делал; ();
different (ˈdɪfərənt;) - %%%другой; ();
difficult (ˈdɪfəkəlt;) - %%%трудный; ();
dirty (ˈdɜrti;) - %%%грязный; ();
disturb (dɪˈstɜrb;) - %%%беспокоить; ();
done (dʌn;) - %%%сделанный; ();
door (dɔr;) - %%%дверь; ();
dream (drim;) - %%%мечтать; ();
duck (dʌk;) - %%%утка; ();
easy (ˈizi;) - %%%легкий; ();
electric (ɪˈlɛktrɪk;) - %%%электрический; ();
electricity (ɪˌlɛkˈtrɪsəti;) - %%%электричество; ();
embarrassed (ɪmˈbɛrəst;) - %%%смущенный; ();
empty (ˈɛmpti;) - %%%пустой; ();
enough (ɪˈnʌf;) - %%%достаточно; ();
every (ˈɛvəri;) - %%%каждый; ();
everything (ˈɛvriˌθɪŋ;) - %%%все; ();
example (ɪɡˈzæmpəl;) - %%%пример; ();
excellent (ˈɛksələnt;) - %%%отличный; ();
excuse (ɪkˈskjus;) - %%%извинение; ();
extremely (ɛkˈstrimli;) - %%%очень сильно; ();
fact (fækt;) - %%%факт; ();
fat (fæt;) - %%%толстый; ();
flag (flæɡ;) - %%%флаг; ();
flat (flæt;) - %%%плоский; ();
for (fɔr;) - %%%для; ();
found (faʊnd;) - %%%найденный; ();
from (frʌm;) - %%%от; ();
funny (ˈfʌni;) - %%%забавный; ();
future (ˈfjuʧər;) - %%%будущее; ();
garbage (ˈɡɑrbɪʤ;) - %%%мусор; ();
goat (ɡoʊt;) - %%%козел; ();
good (ɡʊd;) - %%%хороший; ();
grass (ɡræs;) - %%%трава; ();
green (ɡrin;) - %%%зеленый; ();
happy (ˈhæpi;) - %%%счастливый; ();
has (hæz;) - %%%имеет; ();
heavy (ˈhɛvi;) - %%%тяжелый; ();
her's (hɜrz;) - %%%ее; ();
herself (hərˈsɛlf;) - %%%себя; ();
high (haɪ;) - %%%высокий; ();
himself (hɪmˈsɛlf;) - %%%сам; ();
his (hɪz;) - %%%его; ();
history (ˈhɪstəri;) - %%%история; ();
hole (hoʊl;) - %%%дыра; ();
holiday (ˈhɑləˌdeɪ;) - %%%праздничный день; ();
hope (hoʊp;) - %%%надеяться; ();
horse (hɔrs;) - %%%лошадь; ();
i (aɪ;) - %%%я; ();
idea (aɪˈdiə;) - %%%идея; ();
if (ɪf;) - %%%если; ();
important (ɪmˈpɔrtənt;) - %%%важный; ();
impossible (ɪmˈpɑsəbəl;) - %%%невозможный; ();
impressive (ɪmˈprɛsɪv;) - %%%впечатляющий; ();
inch (ɪnʧ;) - %%%дюйм; ();
is (ɪz;) - %%%является; ();
it (ɪt;) - %%%это; ();
joke (ʤoʊk;) - %%%шутить; ();
king (kɪŋ;) - %%%король; ();
lamp (læmp;) - %%%лампа; ();
law (lɔ;) - %%%закон; ();
lay (leɪ;) - %%%класть; ();
lazy (ˈleɪzi;) - %%%ленивый; ();
life (laɪf;) - %%%жизнь; ();
light (laɪt;) - %%%свет; ();
little (ˈlɪtəl;) - %%%маленький; ();
long (lɔŋ;) - %%%длинный; ();
low (loʊ;) - %%%низкий; ();
luck (lʌk;) - %%%удача; ();
male (meɪl;) - %%%мужской; ();
match (mæʧ;) - %%%соответствовать; ();
matter (ˈmætər;) - %%%иметь значение; ();
maybe (ˈmeɪbi;) - %%%может быть; ();
me (mi;) - %%%мне; ();
metal (ˈmɛtəl;) - %%%металл; ();
might (maɪt;) - %%%мощь; ();
mine (maɪn;) - %%%мой; ();
more (mɔr;) - %%%более; ();
most (moʊst;) - %%%большинство; ();
much (mʌʧ;) - %%%много; ();
must (mʌst;) - %%%должен; ();
my (maɪ;) - %%%мой; ();
necessary (ˈnɛsəˌsɛri;) - %%%необходимый; ();
never (ˈnɛvər;) - %%%никогда; ();
new (nu;) - %%%новый; ();
newspaper (ˈnuzˌpeɪpər;) - %%%газета; ();
nice (naɪs;) - %%%хороший; ();
no (noʊ;) - %%%нет; ();
noisy (ˈnɔɪzi;) - %%%шумный; ();
normal (ˈnɔrməl;) - %%%нормальный; ();
not (nɑt;) - %%%нет; ();
note (noʊt;) - %%%примечание; ();
notebook (ˈnoʊtˌbʊk;) - %%%блокнот; ();
nothing (ˈnʌθɪŋ;) - %%%ничего; ();
odor (ˈoʊdər;) - %%%запах; ();
of (ʌv;) - %%%из; ();
oil (ɔɪl;) - %%%масло; ();
ok (ˈoʊˈkeɪ;) - %%%хорошо; ();
old (oʊld;) - %%%старый; ();
only (ˈoʊnli;) - %%%только; ();
orange (ˈɔrənʤ;) - %%%апельсин; ();
ordinary (ˈɔrdəˌnɛri;) - %%%обычный; ();
original (əˈrɪʤənəl;) - %%%оригинальный; ();
other (ˈʌðər;) - %%%другой; ();
our (ˈaʊər;) - %%%наш; ();
ours (ˈaʊərz;) - %%%наш; ();
ourselves (aʊərˈsɛlvz;) - %%%мы сами; ();
paper (ˈpeɪpər;) - %%%бумага; ();
part (pɑrt;) - %%%часть; ();
pattern (ˈpætərn;) - %%%шаблон; ();
pencil (ˈpɛnsəl;) - %%%карандаш; ();
perhaps (pərˈhæps;) - %%%возможно; ();
person (ˈpɜrsən;) - %%%человек; ();
photograph (ˈfoʊtəˌɡræf;) - %%%фотография; ();
place (pleɪs;) - %%%место; ();
plant (plænt;) - %%%растение; ();
pleasant (ˈplɛzənt;) - %%%приятный; ();
poor (pʊr;) - %%%бедный; ();
possible (ˈpɑsəbəl;) - %%%возможный; ();
possibly (ˈpɑsəbli;) - %%%возможно; ();
pretty (ˈprɪti;) - %%%симпатичный; ();
probably (ˈprɑbəbli;) - %%%вероятно; ();
quick (kwɪk;) - %%%быстрый; ();
quickly (ˈkwɪkli;) - %%%быстро; ();
quiet (ˈkwaɪət;) - %%%тихий; ();
really (ˈrɪli;) - %%%Действительно; ();
red (rɛd;) - %%%красный; ();
rock (rɑk;) - %%%камень; ();
rope (roʊp;) - %%%веревка; ();
round (raʊnd;) - %%%круглый; ();
rule (rul;) - %%%правило; ();
sad (sæd;) - %%%грустный; ();
same (seɪm;) - %%%такой же; ();
score (skɔr;) - %%%счет; ();
sentence (ˈsɛntəns;) - %%%предложение; ();
she (ʃi;) - %%%она; ();
short (ʃɔrt;) - %%%короткий; ();
shoulder (ˈʃoʊldər;) - %%%плечо; ();
simple (ˈsɪmpəl;) - %%%простой; ();
sir (sɜr;) - %%%сэр; ();
skirt (skɜrt;) - %%%юбка; ();
slow (sloʊ;) - %%%медленный; ();
slower (ˈsloʊər;) - %%%помедленнее; ();
slowly (ˈsloʊli;) - %%%медленно; ();
small (smɔl;) - %%%маленький; ();
smart (smɑrt;) - %%%умный; ();
some (sʌm;) - %%%некоторый; ();
someone (ˈsʌmˌwʌn;) - %%%кто-то; ();
something (ˈsʌmθɪŋ;) - %%%что-нибудь; ();
sorry (ˈsɑri;) - %%%извини; ();
so-so (ˈsoʊˈsoʊ;) - %%%так себе; ();
strong (strɔŋ;) - %%%сильный; ();
student (ˈstudənt;) - %%%студент; ();
stupid (ˈstupɪd;) - %%%глупый; ();
tail (teɪl;) - %%%хвост; ();
tall (tɔl;) - %%%высокий; ();
tape (teɪp;) - %%%лента; ();
test (tɛst;) - %%%тест; ();
than (ðæn;) - %%%чем; ();
that (ðæt;) - %%%что; ();
their (ðɛr;) - %%%их; ();
theirs (ðɛrz;) - %%%их; ();
them (ðɛm;) - %%%их; ();
themselves (ðɛmˈsɛlvz;) - %%%сами себя; ();
then (ðɛn;) - %%%затем; ();
these (ðiz;) - %%%эти; ();
they (ðeɪ;) - %%%они; ();
thick (θɪk;) - %%%толстый; ();
thin (θɪn;) - %%%тонкий; ();
thing (θɪŋ;) - %%%вещь; ();
this (ðɪs;) - %%%этот; ();
those (ðoʊz;) - %%%те; ();
thought (θɔt;) - %%%мысль; ();
tiny (ˈtaɪni;) - %%%крошечный; ();
told (toʊld;) - %%%сказал; ();
toy (tɔɪ;) - %%%игрушка; ();
trash (træʃ;) - %%%мусор; ();
tree (tri;) - %%%дерево; ();
triangle (ˈtraɪˌæŋɡəl;) - %%%треугольник; ();
true (tru;) - %%%истинный; ();
truth (truθ;) - %%%правда; ();
ugly (ˈʌɡli;) - %%%уродливый; ();
us (ʌs;) - %%%нас; ();
useful (ˈjusfəl;) - %%%полезный; ();
very (ˈvɛri;) - %%%очень; ();
voice (vɔɪs;) - %%%голос; ();
vowel (ˈvaʊəl;) - %%%гласный; ();
wall (wɔl;) - %%%стена; ();
war (wɔr;) - %%%война; ();
we (wi;) - %%%мы; ();
weak (wik;) - %%%слабый; ();
well (wɛl;) - %%%хорошо; ();
wheel (wil;) - %%%колесо; ();
white (waɪt;) - %%%белый; ();
whose (huz;) - %%%чей; ();
wide (waɪd;) - %%%широкий; ();
window (ˈwɪndoʊ;) - %%%окно; ();
with (wɪð;) - %%%с; ();
without (wɪˈθaʊt;) - %%%без; ();
woman (ˈwʊmən;) - %%%женщина; ();
worse (wɜrs;) - %%%худший; ();
worst (wɜrst;) - %%%худший; ();
wrong (rɔŋ;) - %%%неправильный; ();
yellow (ˈjɛloʊ;) - %%%желтый; ();
yes (jɛs;) - %%%да; ();
yet (jɛt;) - %%%еще; ();
you (ju;) - %%%ты; ();
young (jʌŋ;) - %%%молодой; ();
your (jʊər;) - %%%твой; ();
yours (jʊrz;) - %%%твой; ();
yourself (jərˈsɛlf;) - %%%сам; ();
yourselves (jʊrˈsɛlvz;) - %%%себя; ();