afraid (əˈfreɪd) - %%%испуганный; ();
birthday (ˈbɜrθˌdeɪ) - %%%день рождения; ();
Britian (ˈbrɪʃən) - %%%британец; ();
buddhist (ˈbudəst) - %%%буддист; ();
busy (ˈbɪzi) - %%%занятый; ();
Canada (ˈkænədə) - %%%Канада; ();
China (ˈʧaɪnə) - %%%Китай; ();
Christian (ˈkrɪsʧən) - %%%христианин; ();
Christmas (ˈkrɪsməs) - %%%Рождество; ();
drunk (drʌŋk) - %%%пьяный; ();
Europe (ˈjʊrəp) - %%%Европа; ();
foreign (ˈfɔrən) - %%%иностранный; ();
France (fræns) - %%%Франция; ();
Germany (ˈʤɜrməni) - %%%Германия; ();
government (ˈɡʌvərmənt) - %%%правительство; ();
immigration (ˌɪməˈɡreɪʃən) - %%%иммиграция; ();
Jewish (ˈʤuɪʃ) - %%%еврейский; ();
Mexican (ˈmɛksəkən) - %%%Мексиканский; ();
Mexico (ˈmɛksəˌkoʊ) - %%%Мексика; ();
Muslim (ˈmʌzləm) - %%%мусульманин; ();
president (ˈprɛzəˌdɛnt) - %%%президент; ();
Religion (rɪˈlɪʤən) - %%%Религия; ();
Russia (ˈrʌʃə) - %%%Россия; ();
Russian (ˈrʌʃən) - %%%Русский; ();
vegetables (ˈvɛʤtəbəlz) - %%%овощи; ();
wedding (ˈwɛdɪŋ) - %%%свадьба; ();