appetizers (ˈæpəˌtaɪzərz) - %%%закуски; ();
apple (ˈæpəl) - %%%яблоко; ();
banana (bəˈnænə) - %%%банан; ();
bar (bɑr) - %%%бар; ();
bean (bin) - %%%боб; ();
beef (bif) - %%%говядина; ();
beer (bɪr) - %%%пиво; ();
bill (bɪl) - %%%счет; ();
bottle (ˈbɑtəl) - %%%бутылка; ();
bowl (boʊl) - %%%чаша; ();
bread (brɛd) - %%%хлеб; ();
breakfast (ˈbrɛkfəst) - %%%завтрак; ();
butter (ˈbʌtər) - %%%масло; ();
cabbage (ˈkæbəʤ) - %%%капуста; ();
café (kəˈfeɪ) - %%%кафе; ();
cake (keɪk) - %%%торт; ();
candy (ˈkændi) - %%%конфеты; ();
cheese (ʧiz) - %%%сыр; ();
chicken (ˈʧɪkən) - %%%курица; ();
chocolate (ˈʧɔklət) - %%%шоколад; ();
coffee (ˈkɑfi) - %%%кофе; ();
container (kənˈteɪnər) - %%%контейнер; ();
cook (kʊk) - %%%готовить; ();
corn (kɔrn) - %%%кукуруза; ();
cup (kʌp) - %%%чашка; ();
delicious (dɪˈlɪʃəs) - %%%вкусный; ();
dessert (dɪˈzɜrt) - %%%десерт; ();
dinner (ˈdɪnər) - %%%ужин; ();
egg (ɛɡ) - %%%яйцо; ();
fish (fɪʃ) - %%%рыба; ();
food (fud) - %%%еда; ();
fork (fɔrk) - %%%вилка; ();
fried (fraɪd) - %%%жареный; ();
fruit (frut) - %%%фрукты; ();
glass (ɡlæs) - %%%стекло; ();
ground (ɡraʊnd) - %%%земля; ();
ham (hæm) - %%%ветчина; ();
hamburger (ˈhæmbərɡər) - %%%гамбургер; ();
knife (naɪf) - %%%нож; ();
lunch (lʌnʧ) - %%%обед; ();
meat (mit) - %%%мясо; ();
menu (ˈmɛnju) - %%%меню; ();
microwave (ˈmaɪkrəˌweɪv) - %%%микроволновая печь; ();
milk (mɪlk) - %%%молоко; ();
napkin (ˈnæpkɪn) - %%%салфетка; ();
natural (ˈnæʧərəl) - %%%естественный; ();
orange (ˈɔrənʤ) - %%%апельсин; ();
pan (pæn) - %%%кастрюля; ();
pepper (ˈpɛpər) - %%%перец; ();
piece (pis) - %%%кусок; ();
pig (pɪɡ) - %%%свинья; ();
plate (pleɪt) - %%%тарелка; ();
pork (pɔrk) - %%%свинина; ();
receipt (rɪˈsit) - %%%квитанция; ();
refrigerator (rəˈfrɪʤəˌreɪtər) - %%%холодильник; ();
restaurant (ˈrɛstəˌrɑnt) - %%%ресторан; ();
rice (raɪs) - %%%рис; ();
salad (ˈsæləd) - %%%салат; ();
salt (sɔlt) - %%%соль; ();
sandwich (ˈsændwɪʧ) - %%%бутерброд; ();
seafood (ˈsiˌfud) - %%%морепродукты; ();
snack (snæk) - %%%закуска; ();
soda (ˈsoʊdə) - %%%сода; ();
soup (sup) - %%%суп; ();
sour (ˈsaʊər) - %%%кислый; ();
spicy (ˈspaɪsi) - %%%пряный; ();
spoon (spun) - %%%ложка; ();
steak (steɪk) - %%%стейк; ();
sugar (ˈʃʊɡər) - %%%сахар; ();
sweet (swit) - %%%сладкий; ();
table (ˈteɪbəl) - %%%стол; ();
taste (teɪst) - %%%вкус; ();
tea (ti) - %%%чай; ();
tip (tɪp) - %%%кончик; ();
tomato (təˈmeɪˌtoʊ) - %%%помидор; ();
vegetable (ˈvɛʤtəbəl) - %%%овощной; ();
waiter (ˈweɪtər) - %%%официант; ();
waitress (ˈweɪtrəs) - %%%официантка; ();
water (ˈwɔtər) - %%%вода; ();
wine (waɪn) - %%%вино; ();