accident (ˈæksədənt) - %%%несчастный случай; ();
allergy (ˈælərʤi) - %%%аллергия; ();
antibiotic (ˌæntibiˈɑtɪk) - %%%антибиотик; ();
arm (ɑrm) - %%%рука; ();
baby (ˈbeɪbi) - %%%малыш; ();
back (bæk) - %%%назад; ();
beard (bɪrd) - %%%борода; ();
blood (blʌd) - %%%кровь; ();
body (ˈbɑdi) - %%%тело; ();
brain (breɪn) - %%%мозг; ();
broke (broʊk) - %%%сломанный; ();
broken (ˈbroʊkən) - %%%сломанный; ();
cancer (ˈkænsər) - %%%рак; ();
cold (koʊld) - %%%холодный; ();
cough (kɑf) - %%%кашель; ();
dead (dɛd) - %%%мертвый; ();
dentist (ˈdɛntəst) - %%%дантист; ();
ear (ir) - %%%ухо; ();
eye (aɪ) - %%%глаз; ();
face (feɪs) - %%%лицо; ();
fake (feɪk) - %%%фальшивый; ();
fever (ˈfivər) - %%%высокая температура; ();
finger (ˈfɪŋɡər) - %%%палец; ();
fire (ˈfaɪər) - %%%огонь; ();
foot (fʊt) - %%%ступня; ();
gun (ɡʌn) - %%%пистолет; ();
hair (hɛr) - %%%волосы; ();
hand (hænd) - %%%рука; ();
head (hɛd) - %%%голова; ();
headache (ˈhɛˌdeɪk) - %%%головная боль; ();
heart (hɑrt) - %%%сердце; ();
hospital (ˈhɑˌspɪtəl) - %%%больница; ();
hurts (hɜrts) - %%%болит; ();
leg (lɛɡ) - %%%нога; ();
medicine (ˈmɛdəsən) - %%%лекарство; ();
mouth (maʊθ) - %%%рот; ();
neck (nɛk) - %%%шея; ();
nose (noʊz) - %%%нос; ();
pain (peɪn) - %%%боль; ();
serious (ˈsɪriəs) - %%%серьезный; ();
shower (ˈʃaʊər) - %%%душ; ();
sick (sɪk) - %%%больной; ();
skin (skɪn) - %%%кожа; ();
sore (sɔr) - %%%больной; ();
stomach (ˈstʌmək) - %%%желудок; ();
teeth (tiθ) - %%%зубы; ();
throat (θroʊt) - %%%горло; ();
toe (toʊ) - %%%палец на ноге; ();
toilet (ˈtɔɪlət) - %%%туалет; ();
toothbrush (ˈtuθbrəʃ) - %%%зубная щетка; ();
vitamins (ˈvaɪtəmənz) - %%%витамины; ();