action (ˈækʃən) - %%%%действие; ();
actor (ˈæktər) - %%%%актер; ();
art (ɑrt) - %%%%искусство; ();
channel (ˈʧænəl) - %%%%канал; ();
crowd (kraʊd) - %%%%толпа; ();
famous (ˈfeɪməs) - %%%%известный; ();
game (ɡeɪm) - %%%%игра; ();
golf (ɡɑlf) - %%%%гольф; ();
hike (haɪk) - %%%%поход; ();
louder (ˈlaʊdər) - %%%%громче; ();
modern (ˈmɑdərn) - %%%%современный; ();
movie (ˈmuvi) - %%%%фильм; ();
music (ˈmjuzɪk) - %%%%музыка; ();
myself (ˌmaɪˈsɛlf) - %%%%сам; ();
noise (nɔɪz) - %%%%шум; ();
paint (peɪnt) - %%%%краска; ();
radio (ˈreɪdiˌoʊ) - %%%%радио; ();
show (ʃoʊ) - %%%%показывать; ();
soccer (ˈsɑkər) - %%%%футбольный; ();
song (sɔŋ) - %%%%песня; ();
sound (saʊnd) - %%%%звук; ();
sport (spɔrt) - %%%%спорт; ();
tennis (ˈtɛnəs) - %%%%теннис; ();
tv (ˈtiˈvi) - %%%%телевизор; ();