above  (əˈbʌv) - %%%выше; ();
back  (bæk) - %%%назад; ();
behind  (bɪˈhaɪnd) - %%%позади; ();
below  (bɪˈloʊ) - %%%ниже; ();
between  (bɪˈtwin) - %%%между; ();
center  (ˈsɛntər) - %%%центр; ();
downstairs  (ˈdaʊnˈstɛrz) - %%%внизу; ();
downtown  (ˈdaʊnˈtaʊn) - %%%центр города; ();
front  (frʌnt) - %%%передний; ();
here  (hir) - %%%здесь; ();
inside  (ɪnˈsaɪd) - %%%внутри; ();
jail  (ʤeɪl) - %%%тюрьма; ();
near  (nɪr) - %%%около; ();
nearby  (ˈnɪrˈbaɪ) - %%%рядом; ();
on  (ɑn) - %%%на; ();
opposite  (ˈɑpəzət) - %%%противоположный; ();
outside  (ˈaʊtˈsaɪd) - %%%снаружи; ();
over  (ˈoʊvər) - %%%над; ();
there  (ðɛr) - %%%там; ();
top  (tɑp) - %%%вершина; ();
under  (ˈʌndər) - %%%под; ();
up  (ʌp) - %%%вверх; ();
upstairs  (əpˈstɛrz) - %%%наверху; ();
village  (ˈvɪləʤ) - %%%деревня; ();