afterwards  (ˈæftərwərdz) - %%%после; ();
alone  (əˈloʊn) - %%%один; ();
American  (əˈmɛrəkən) - %%%Американский; ();
aunt  (ænt) - %%%тетя; ();
beautiful  (ˈbjutəfəl) - %%%красивый; ();
boy  (bɔɪ) - %%%мальчик; ();
boyfriend  (ˈbɔɪˌfrɛnd) - %%%парень; ();
brother  (ˈbrʌðər) - %%%брат; ();
child  (ʧaɪld) - %%%ребенок; ();
children  (ˈʧɪldrən) - %%%дети; ();
date  (deɪt) - %%%дата; ();
daughter  (ˈdɔtər) - %%%дочь; ();
everybody  (ˈɛvriˌbɑdi) - %%%все; ();
expert  (ˈɛkspərt) - %%%эксперт; ();
family  (ˈfæməli) - %%%семья; ();
father  (ˈfɑðər) - %%%отец; ();
foreigner  (ˈfɔrənər) - %%%иностранец; ();
friend  (frɛnd) - %%%друг; ();
girl  (ɡɜrl) - %%%девочка; ();
girlfriend  (ˈɡɜrlˌfrɛnd) - %%%подруга; ();
grandfather  (ˈɡrændˌfɑðər) - %%%дедушка; ();
grandmother  (ˈɡrændˌmʌðər) - %%%бабушка; ();
group  (ɡrup) - %%%группа; ();
he  (hi) - %%%он; ();
husband  (ˈhʌzbənd) - %%%муж; ();
man  (mæn) - %%%мужчина; ();
meeting  (ˈmitɪŋ) - %%%встреча; ();
Miss  (mɪs) - %%%Скучать; ();
Mister  (ˈmɪstər) - %%%Господин; ();
mother  (ˈmʌðər) - %%%мать; ();
Mrs  (ˈmɪsɪz) - %%%Миссис; ();
neighbor  (ˈneɪbər) - %%%сосед; ();
parents  (ˈpɛrənts) - %%%родители; ();
party  (ˈpɑrti) - %%%вечеринка; ();
people  (ˈpipəl) - %%%люди; ();
secret  (ˈsikrət) - %%%секрет; ();
sister  (ˈsɪstər) - %%%сестра; ();
son  (sʌn) - %%%сын; ();
together  (təˈɡɛðər) - %%%вместе; ();
unmarried  (ənˈmɛrid) - %%%неженатый; ();
usually  (ˈjuʒəwəli) - %%%обычно; ();
wife  (waɪf) - %%%жена; ();
women  (ˈwɪmən) - %%%женщины; ();