accept (ækˈsɛpt) - %%%принимать; ();
all (ɔl) - %%%все; ();
bank (bæŋk) - %%%банк; ();
calculator (ˈkælkjəˌleɪtər) - %%%калькулятор; ();
cash (kæʃ) - %%%наличные; ();
centimeters (ˈsɛntəˌmitərz) - %%%сантиметры; ();
cents (sɛnts) - %%%центы; ();
cheap (ʧip) - %%%дешевый; ();
check (ʧɛk) - %%%проверять; ();
doctor (ˈdɑktər) - %%%врач; ();
dollar (ˈdɑlər) - %%%доллар; ();
insurance (ɪnˈʃʊrəns) - %%%страхование; ();
kilo (ˈkɪˌloʊ) - %%%килограмм; ();
kilometers (kəˈlɑˌmʌtərz) - %%%километры; ();
last (læst) - %%%последний; ();
less (lɛs) - %%%меньше; ();
light (laɪt) - %%%свет; ();
liter (ˈlitər) - %%%литр; ();
lots (lɑts) - %%%много; ();
many (ˈmɛni) - %%%много; ();
meter (ˈmitər) - %%%метр; ();
miles (maɪlz) - %%%миль; ();
money (ˈmʌni) - %%%деньги; ();
none (nʌn) - %%%никто; ();
once (wʌns) - %%%один раз; ();
per (pɜr) - %%%за; ();
pound (paʊnd) - %%%фунт; ();
rich (rɪʧ) - %%%богатый; ();
second (ˈsɛkənd) - %%%второй; ();
subtract (səbˈtrækt) - %%%вычесть; ();
total (ˈtoʊtəl) - %%%общий; ();
twice (twaɪs) - %%%дважды; ();
zero (ˈzɪroʊ) - %%%ноль; ();