call (kɔl) - %%%вызов; ();
card (kɑrd) - %%%карта; ();
computer (kəmˈpjutər) - %%%компьютер; ();
cord (kɔrd) - %%%шнур; ();
delete (dɪˈlit) - %%%удалить; ();
email (iˈmeɪl) - %%%электронная почта; ();
envelope (ˈɛnvəˌloʊp) - %%%конверт; ();
fax (fæks) - %%%факс; ();
information (ˌɪnfərˈmeɪʃən) - %%%информация; ();
Internet (ˈɪntərˌnɛt) - %%%Интернет; ();
letter (ˈlɛtər) - %%%письмо; ();
mail (meɪl) - %%%почта; ();
package (ˈpækəʤ) - %%%упаковка; ();
page (peɪʤ) - %%%страница; ();
password (ˈpæˌswɜrd) - %%%пароль; ();
pen (pɛn) - %%%ручка; ();
phone (foʊn) - %%%телефон; ();
postcard (ˈpoʊstˌkɑrd) - %%%открытка; ();
shirt (ʃɜrt) - %%%рубашка; ();
software (ˈsɔfˌtwɛr) - %%%программное обеспечение; ();
stamp (stæmp) - %%%штамп; ();
type (taɪp) - %%%тип; ();
website (ˈwɛbˌsaɪt) - %%%веб-сайт; ();