advertisement (ədˈvɜrtəzmənt) - %%%реклама; ();
backpack (ˈbækˌpæk) - %%%рюкзак; ();
bag (bæɡ) - %%%сумка; ();
ball (bɔl) - %%%мяч; ();
basket (ˈbæskət) - %%%корзина; ();
basketball (ˈbæskətˌbɔl) - %%%баскетбол; ();
batteries (ˈbætəriz) - %%%батарейки; ();
belt (bɛlt) - %%%пояс; ();
blouse (blaʊs) - %%%блуза; ();
box (bɑks) - %%%коробка; ();
bracelet (ˈbreɪslət) - %%%браслет; ();
brush (brʌʃ) - %%%щетка; ();
bucket (ˈbʌkət) - %%%ведро; ();
camera (ˈkæmərə) - %%%камера; ();
candle (ˈkændəl) - %%%свеча; ();
carpet (ˈkɑrpət) - %%%ковер; ();
cassette (kəˈsɛt) - %%%кассета; ();
cd (ˈsiˈdi) - %%%компакт-диск; ();
chair (ʧɛr) - %%%стул; ();
clock (klɑk) - %%%часы; ();
clothes (kloʊðz) - %%%одежда; ();
coat (koʊt) - %%%пальто; ();
comb (koʊm) - %%%гребень; ();
cotton (ˈkɑtən) - %%%хлопок; ();
couch (kaʊʧ) - %%%диван; ();
customer (ˈkʌstəmər) - %%%клиент; ();
deodorant (diˈoʊdərənt) - %%%дезодорант; ();
discount (dɪˈskaʊnt) - %%%скидка; ();
dress (drɛs) - %%%одеваться; ();
earrings (ˈɪrɪŋz) - %%%серьги; ();
expensive (ɪkˈspɛnsɪv) - %%%дорогой; ();
flower (ˈflaʊər) - %%%цветок; ();
foot (fʊt) - %%%ступня; ();
free (fri) - %%%бесплатно; ();
garbage (ˈɡɑrbɪʤ) - %%%мусор; ();
gift (ɡɪft) - %%%подарок; ();
glove (ɡlʌv) - %%%перчатка; ();
gold (ɡoʊld) - %%%золото; ();
guarantee (ˌɡɛrənˈti) - %%%гарантия; ();
gum (ɡʌm) - %%%жвачка; ();
hat (hæt) - %%%шляпа; ();
headphones (ˈhɛdˌfoʊnz) - %%%наушники; ();
jeans (ʤinz) - %%%джинсы; ();
lotion (ˈloʊʃən) - %%%лосьон; ();
magazine (ˈmæɡəˌzin) - %%%журнал; ();
mall (mɔl) - %%%торговый центр; ();
market (ˈmɑrkət) - %%%рынок; ();
mirror (ˈmɪrər) - %%%зеркало; ();
necklace (ˈnɛkləs) - %%%ожерелье; ();
pants (pænts) - %%%брюки; ();
present (ˈprɛzənt) - %%%подарок; ();
price (praɪs) - %%%цена; ();
purse (pɜrs) - %%%кошелек; ();
rest (rɛst) - %%%отдых; ();
ring (rɪŋ) - %%%кольцо; ();
scarf (skɑrf) - %%%шарф; ();
shampoo (ʃæmˈpu) - %%%шампунь; ();
shoes (ʃuz) - %%%обувь; ();
size (saɪz) - %%%размер; ();
soap (soʊp) - %%%мыло; ();
socks (sɑks) - %%%носки; ();
special (ˈspɛʃəl) - %%%особенный; ();
store (stɔr) - %%%магазин; ();
sunglasses (ˈsʌnˌɡlæsɪz) - %%%солнцезащитные очки; ();
supermarket (ˈsupərˌmɑrkɪt) - %%%супермаркет; ();
sweater (ˈswɛtər) - %%%свитер; ();
tie (taɪ) - %%%галстук; ();
tissue (ˈtɪsˌju) - %%%салфетка; ();
t-shirt (ti-ʃɜrt) - %%%футболка; ();
umbrella (əmˈbrɛlə) - %%%зонтик; ();
underwear (ˈʌndərˌwɛr) - %%%нижнее белье; ();
wallet (ˈwɔlət) - %%%кошелек; ();