after (ˈæftər) - %%%после; ();
afternoon (ˌæftərˈnun) - %%%полдень; ();
anytime (ˈɛniˌtaɪm) - %%%в любое время; ();
appointment (əˈpɔɪntmənt) - %%%встреча; ();
approximately (əˈprɑksəmətli) - %%%примерно; ();
april (ˈeɪprəl) - %%%апрель; ();
august (ˈɑɡəst) - %%%август; ();
before (bɪˈfɔr) - %%%до; ();
day (deɪ) - %%%день; ();
december (dɪˈsɛmbər) - %%%декабрь; ();
during (ˈdʊrɪŋ) - %%%в течение; ();
earlier (ˈɜrliər) - %%%ранее; ();
early (ˈɜrli) - %%%рано; ();
evening (ˈivnɪŋ) - %%%вечер; ();
everyday (ˈɛvriˈdeɪ) - %%%каждый день; ();
far (fɑr) - %%%далеко; ();
february (ˈfɛbjəˌwɛri) - %%%февраль; ();
free-time (fri) - %%%свободное время; ();
friday (ˈfraɪˌdeɪ) - %%%пятница; ();
hour (ˈaʊər) - %%%час; ();
immediately (ɪˈmidiətli) - %%%немедленно; ();
january (ˈʤænjuˌɛri) - %%%январь; ();
july (ˌʤuˈlaɪ) - %%%июль; ();
june (ʤun) - %%%июнь; ();
late (leɪt) - %%%поздно; ();
later (ˈleɪtər) - %%%позже; ();
march (mɑrʧ) - %%%маршировать; ();
may (meɪ) - %%%может; ();
minute (ˈmɪnət) - %%%минута; ();
monday (ˈmʌnˌdeɪ) - %%%понедельник; ();
month (mʌnθ) - %%%месяц; ();
morning (ˈmɔrnɪŋ) - %%%утро; ();
next (nɛkst) - %%%следующий; ();
night (naɪt) - %%%ночь; ();
november (noʊˈvɛmbər) - %%%ноябрь; ();
now (naʊ) - %%%сейчас; ();
number (ˈnʌmbər) - %%%число; ();
october (ɑkˈtoʊbər) - %%%октябрь; ();
often (ˈɔfən) - %%%часто; ();
position (pəˈzɪʃən) - %%%позиция; ();
previous (ˈpriviəs) - %%%предыдущий; ();
saturday (ˈsætərˌdeɪ) - %%%суббота; ();
september (sɛpˈtɛmbər) - %%%сентябрь; ();
since (sɪns) - %%%с; ();
someday (ˈsʌmˌdeɪ) - %%%когда-нибудь; ();
sometimes (səmˈtaɪmz) - %%%иногда; ();
soon (sun) - %%%скоро; ();
spring (sprɪŋ) - %%%весна; ();
still (stɪl) - %%%все еще; ();
summer (ˈsʌmər) - %%%лето; ();
sunday (ˈsʌnˌdeɪ) - %%%воскресенье; ();
thursday (ˈθɜrzˌdeɪ) - %%%четверг; ();
time (taɪm) - %%%время; ();
today (təˈdeɪ) - %%%сегодня; ();
tomorrow (təˈmɑˌroʊ) - %%%завтра; ();
tonight (təˈnaɪt) - %%%сегодня вечером; ();
tuesday (ˈtuzˌdeɪ) - %%%вторник; ();
until (ənˈtɪl) - %%%до; ();
wednesday (ˈwɛnzˌdeɪ) - %%%среда; ();
week (wik) - %%%неделя; ();
weekend (ˈwiˌkɛnd) - %%%выходные; ();
year (jɪr) - %%%год; ();
yesterday (ˈjɛstərˌdeɪ) - %%%вчера; ();