about (əˈbaʊt) - %%%о; ();
address (ˈæˌdrɛs) - %%%адрес; ();
airplane (ˈɛrˌpleɪn) - %%%самолет; ();
airport (ˈɛrˌpɔrt) - %%%аэропорт; ();
america (əˈmɛrəkə) - %%%Америка; ();
avenue (ˈævəˌnu) - %%%проспект; ();
bathroom (ˈbæˌθrum) - %%%ванная комната; ();
beach (biʧ) - %%%пляж; ();
bicycle (ˈbaɪsɪkəl) - %%%велосипед; ();
boat (boʊt) - %%%лодка; ();
boston (ˈbɑstən) - %%%Бостон; ();
bridge (brɪʤ) - %%%мост; ();
building (ˈbɪldɪŋ) - %%%здание; ();
bus (bʌs) - %%%автобус; ();
by (baɪ) - %%%к; ();
california (ˌkæləˈfɔrnjə) - %%%Калифорния; ();
came (keɪm) - %%%пришел; ();
capital (ˈkæpətəl) - %%%капитал; ();
car (kɑr) - %%%машина; ();
chicago (ʃəˈkɑˌɡoʊ) - %%%Чикаго; ();
church (ʧɜrʧ) - %%%церковь; ();
circle (ˈsɜrkəl) - %%%круг; ();
city (ˈsɪti) - %%%город; ();
club (klʌb) - %%%клуб; ();
college (ˈkɑlɪʤ) - %%%колледж; ();
company (ˈkʌmpəni) - %%%компания; ();
continent (ˈkɑntənənt) - %%%континент; ();
country (ˈkʌntri) - %%%страна; ();
deep (dip) - %%%глубокий; ();
east (ist) - %%%восток; ();
embassy (ˈɛmbəsi) - %%%посольство; ();
entrance (ˈɛntrəns) - %%%вход; ();
exit (ˈɛɡzɪt) - %%%Выход; ();
farm (fɑrm) - %%%ферма; ();
field (fild) - %%%поле; ();
flight (flaɪt) - %%%полет; ();
forward (ˈfɔrwərd) - %%%вперед; ();
garden (ˈɡɑrdən) - %%%сад; ();
gas (ɡæs) - %%%газ; ();
highway (ˈhaɪˌweɪ) - %%%шоссе; ();
hill (hɪl) - %%%холм; ();
home (hoʊm) - %%%дом; ();
house (haʊs) - %%%дом; ();
island (ˈaɪlənd) - %%%остров; ();
kitchen (ˈkɪʧən) - %%%кухня; ();
lake (leɪk) - %%%озеро; ();
left (lɛft) - %%%левый; ();
library (ˈlaɪˌbrɛri) - %%%библиотека; ();
license (ˈlaɪsəns) - %%%лицензия; ();
lost (lɔst) - %%%потерянный; ();
map (mæp) - %%%карта; ();
middle (ˈmɪdəl) - %%%середина; ();
motorcycle (ˈmoʊtərˌsaɪkəl) - %%%мотоцикл; ();
mountain (ˈmaʊntən) - %%%гора; ();
museum (mjuˈziəm) - %%%музей; ();
nighttime (ˈnaɪtˌtaɪm) - %%%ночь; ();
north (nɔrθ) - %%%север; ();
ocean (ˈoʊʃən) - %%%океан; ();
office (ˈɔfəs) - %%%офис; ();
outdoors (ˈaʊtˈdɔrz) - %%%на открытом воздухе; ();
outlet (ˈaʊtˌlɛt) - %%%выход; ();
park (pɑrk) - %%%парк; ();
passport (ˈpæˌspɔrt) - %%%паспорт; ();
pharmacy (ˈfɑrməsi) - %%%аптека; ();
police (pəˈlis) - %%%полиция; ();
province (ˈprɑvəns) - %%%провинция; ();
right (raɪt) - %%%верно; ();
river (ˈrɪvər) - %%%река; ();
road (roʊd) - %%%дорога; ();
school (skul) - %%%школа; ();
seat (sit) - %%%сиденье; ();
sign (saɪn) - %%%знак; ();
sky (skaɪ) - %%%небо; ();
south (saʊθ) - %%%юг; ();
stairs (stɛrz) - %%%лестница; ();
station (ˈsteɪʃən) - %%%станция; ();
stop (stɑp) - %%%останавливаться; ();
straight (streɪt) - %%%прямой; ();
street (strit) - %%%улица; ();
subway (ˈsʌˌbweɪ) - %%%метро; ();
taxi (ˈtæksi) - %%%такси; ();
ticket (ˈtɪkət) - %%%билет; ();
tire (ˈtaɪər) - %%%шина; ();
tourist (ˈtʊrəst) - %%%турист; ();
town (taʊn) - %%%город; ();
traffic (ˈtræfɪk) - %%%трафик; ();
train (treɪn) - %%%тренироваться; ();
trip (trɪp) - %%%путешествие; ();
truck (trʌk) - %%%грузовик; ();
university (ˌjunəˈvɜrsəti) - %%%университет; ();
vacations (veɪˈkeɪʃənz) - %%%каникулы; ();
west (wɛst) - %%%запад; ();
world (wɜrld) - %%%мир; ();