able (ˈeɪbəl) - %%%способный; ();
accompany (əˈkʌmpəni) - %%%сопровождать; ();
add (æd) - %%%добавлять; ();
agree (əˈɡri) - %%%соглашаться; ();
allow (əˈlaʊ) - %%%позволять; ();
annoy (əˈnɔɪ) - %%%раздражать; ();
answer (ˈænsər) - %%%отвечать; ();
approach (əˈproʊʧ) - %%%подход; ();
arrive (əˈraɪv) - %%%приезжать; ();
ask (æsk) - %%%просить; ();
assist (əˈsɪst) - %%%помогать; ();
attend (əˈtɛnd) - %%%посещать; ();
bad (bæd) - %%%плохой; ();
bathe (beɪð) - %%%купаться; ();
be (bi) - %%%быть; ();
begin (bɪˈɡɪn) - %%%начинать; ();
believe (bɪˈliv) - %%%полагать; ();
bet (bɛt) - %%%ставка; ();
bite (baɪt) - %%%кусать; ();
borrow (ˈbɑˌroʊ) - %%%занимать; ();
break (breɪk) - %%%перерыв; ();
breathe (brið) - %%%дышать; ();
bring (brɪŋ) - %%%приносить; ();
build (bɪld) - %%%строить; ();
burn (bɜrn) - %%%гореть; ();
buy (baɪ) - %%%купить; ();
can (kæn) - %%%может; ();
cancel (ˈkænsəl) - %%%отмена; ();
care (kɛr) - %%%забота; ();
carry (ˈkæri) - %%%нести; ();
catch (kæʧ) - %%%ловить; ();
change (ʧeɪnʤ) - %%%изменять; ();
check (ʧɛk) - %%%проверять; ();
choose (ʧuz) - %%%выбирать; ();
clean (klin) - %%%чистый; ();
climb (klaɪm) - %%%взбираться; ();
close (kloʊs) - %%%закрывать; ();
come (kʌm) - %%%приходить; ();
comfort (ˈkʌmfərt) - %%%комфорт; ();
complain (kəmˈpleɪn) - %%%жаловаться; ();
confused (kənˈfjuzd) - %%%смущенный; ();
consider (kənˈsɪdər) - %%%учитывать; ();
cook (kʊk) - %%%готовить; ();
copy (ˈkɑpi) - %%%копировать; ();
cost (kɑst) - %%%расходы; ();
count (kaʊnt) - %%%считать; ();
cover (ˈkʌvər) - %%%крышка; ();
crash (kræʃ) - %%%крушение; ();
create (kriˈeɪt) - %%%создавать; ();
cry (kraɪ) - %%%плакать; ();
cut (kʌt) - %%%резать; ();
dance (dæns) - %%%танцевать; ();
decide (ˌdɪˈsaɪd) - %%%решать; ();
develop (dɪˈvɛləp) - %%%развивать; ();
divide (dɪˈvaɪd) - %%%разделять; ();
divorce (dɪˈvɔrs) - %%%развод; ();
do (du) - %%%делать; ();
download (ˈdaʊnˌloʊd) - %%%скачать; ();
drag (dræɡ) - %%%тащить; ();
draw (drɔ) - %%%рисовать; ();
dream (drim) - %%%мечтать; ();
dress (drɛs) - %%%одеваться; ();
drink (drɪŋk) - %%%напиток; ();
drive (draɪv) - %%%водить машину; ();
dry (draɪ) - %%%сухой; ();
eat (it) - %%%есть; ();
exercise (ˈɛksərˌsaɪz) - %%%упражнение; ();
explain (ɪkˈspleɪn) - %%%объяснять; ();
feed (fid) - %%%кормить; ();
feel (fil) - %%%чувствовать; ();
fight (faɪt) - %%%драться; ();
find (faɪnd) - %%%находить; ();
finish (ˈfɪnɪʃ) - %%%заканчивать; ();
fish (fɪʃ) - %%%рыба; ();
fit (fɪt) - %%%соответствовать; ();
fix (fɪks) - %%%исправить; ();
fly (flaɪ) - %%%летать; ();
forget (fərˈɡɛt) - %%%забывать; ();
fry (fraɪ) - %%%жарить; ();
get (ɡɛt) - %%%получать; ();
give (ɡɪv) - %%%давать; ();
glad (ɡlæd) - %%%радостный; ();
go (ɡoʊ) - %%%идти; ();
grateful (ˈɡreɪtfəl) - %%%благодарный; ();
grow (ɡroʊ) - %%%расти; ();
happy (ˈhæpi) - %%%счастливый; ();
have (hæv) - %%%иметь; ();
hear (hir) - %%%слышать; ();
help (hɛlp) - %%%помощь; ();
hold (hoʊld) - %%%держать; ();
hug (hʌɡ) - %%%обнимать; ();
hungry (ˈhʌŋɡri) - %%%голодный; ();
hurt (hɜrt) - %%%повредить; ();
imagine (ɪˈmæʤən) - %%%представлять себе; ();
include (ɪnˈklud) - %%%включать; ();
introduce (ˌɪntrəˈdus) - %%%представлять; ();
invent (ɪnˈvɛnt) - %%%изобретать; ();
iron (ˈaɪərn) - %%%железо; ();
jump (ʤʌmp) - %%%прыгать; ();
keep (kip) - %%%держать; ();
kill (kɪl) - %%%убийство; ();
kiss (kɪs) - %%%целовать; ();
know (noʊ) - %%%знать; ();
lack (læk) - %%%недостаток; ();
laugh (læf) - %%%смех; ();
learn (lɜrn) - %%%учиться; ();
leave (liv) - %%%оставлять; ();
lend (lɛnd) - %%%одалживать; ();
let (lɛt) - %%%позволять; ();
lie (laɪ) - %%%ложь; ();
like (laɪk) - %%%нравиться; ();
listen (ˈlɪsən) - %%%слушать; ();
live (lɪv) - %%%жить; ();
lock (lɑk) - %%%замок; ();
look (lʊk) - %%%смотреть; ();
lose (luz) - %%%терять; ();
love (lʌv) - %%%любовь; ();
make (meɪk) - %%%делать; ();
manage (ˈmænəʤ) - %%%управлять; ();
marry (ˈmɛri) - %%%жениться; ();
meet (mit) - %%%встретиться; ();
mind (maɪnd) - %%%разум; ();
move (muv) - %%%двигаться; ();
need (nid) - %%%нуждаться; ();
notice (ˈnoʊtəs) - %%%уведомление; ();
open (ˈoʊpən) - %%%открыть; ();
order (ˈɔrdər) - %%%заказ; ();
paint (peɪnt) - %%%краска; ();
park (pɑrk) - %%%парк; ();
participate (pɑrˈtɪsəˌpeɪt) - %%%участвовать; ();
pay (peɪ) - %%%платить; ();
plan (plæn) - %%%план; ();
play (pleɪ) - %%%играть; ();
practice (ˈpræktəs) - %%%упражняться; ();
prepare (priˈpɛr) - %%%подготовить; ();
press (prɛs) - %%%нажимать; ();
pretend (priˈtɛnd) - %%%притворяться; ();
produce (ˈproʊdus) - %%%производить; ();
pronounce (prəˈnaʊns) - %%%произносить; ();
protect (prəˈtɛkt) - %%%защищать; ();
pull (pʊl) - %%%тянуть; ();
push (pʊʃ) - %%%толкать; ();
put (pʊt) - %%%помещать; ();
read (rid) - %%%читать; ();
receive (rəˈsiv) - %%%получать; ();
recommend (ˌrɛkəˈmɛnd) - %%%рекомендовать; ();
record (ˈrɛkərd) - %%%записывать; ();
regret (rəˈɡrɛt) - %%%сожалеть; ();
remember (rɪˈmɛmbər) - %%%помнить; ();
remind (riˈmaɪnd) - %%%напоминать; ();
rent (rɛnt) - %%%арендовать; ();
repair (rɪˈpɛr) - %%%ремонт; ();
repeat (rɪˈpit) - %%%повторить; ();
replace (ˌriˈpleɪs) - %%%заменять; ();
reply (rɪˈplaɪ) - %%%отвечать; ();
reserve (rɪˈzɜrv) - %%%бронировать; ();
rest (rɛst) - %%%отдых; ();
return (rɪˈtɜrn) - %%%возвращаться; ();
reverse (rɪˈvɜrs) - %%%обеспечить регресс; ();
review (ˌriˈvju) - %%%обзор; ();
revise (rɪˈvaɪz) - %%%исправлять; ();
run (rʌn) - %%%бегать; ();
sad (sæd) - %%%грустный; ();
save (seɪv) - %%%сохранять; ();
say (seɪ) - %%%сказать; ();
scold (skoʊld) - %%%ругать; ();
scream (skrim) - %%%крик; ();
see (si) - %%%видеть; ();
seem (sim) - %%%казаться; ();
sell (sɛl) - %%%продавать; ();
send (sɛnd) - %%%отправлять; ();
separate (ˈsɛprət) - %%%отдельный; ();
share (ʃɛr) - %%%делиться; ();
shave (ʃeɪv) - %%%бриться; ();
shout (ʃaʊt) - %%%кричать; ();
show (ʃoʊ) - %%%показывать; ();
shut (ʃʌt) - %%%закрыть; ();
sing (sɪŋ) - %%%петь; ();
ski (ski) - %%%лыжи; ();
sleep (slip) - %%%спать; ();
smell (smɛl) - %%%запах; ();
smile (smaɪl) - %%%улыбка; ();
smoke (smoʊk) - %%%курить; ();
sneeze (sniz) - %%%чихать; ();
speak (spik) - %%%говорить; ();
spell (spɛl) - %%%заклинание; ();
spend (spɛnd) - %%%тратить; ();
stand (stænd) - %%%стоять; ();
start (stɑrt) - %%%начинать; ();
stay (steɪ) - %%%оставаться; ();
steal (stil) - %%%воровать; ();
steam (stim) - %%%пар; ();
stretch (strɛʧ) - %%%потягиваться; ();
study (ˈstʌdi) - %%%изучать; ();
suggest (səɡˈʤɛst) - %%%предлагать; ();
supply (səˈplaɪ) - %%%поставлять; ();
support (səˈpɔrt) - %%%поддерживать; ();
swear (swɛr) - %%%ругаться; ();
swim (swɪm) - %%%плавать; ();
take (teɪk) - %%%брать; ();
talk (tɔk) - %%%разговаривать; ();
taste (teɪst) - %%%вкус; ();
teach (tiʧ) - %%%учить; ();
tell (tɛl) - %%%рассказывать; ();
think (θɪŋk) - %%%думать; ();
throw (θroʊ) - %%%бросать; ();
tie (taɪ) - %%%галстук; ();
touch (tʌʧ) - %%%трогать; ();
translate (trænˈzleɪt) - %%%переводить; ();
travel (ˈtrævəl) - %%%путешествовать; ();
treat (trit) - %%%обращаться; ();
try (traɪ) - %%%пытаться; ();
turn (tɜrn) - %%%повернуть; ();
type (taɪp) - %%%тип; ();
understand (ˌʌndərˈstænd) - %%%понимать; ();
use (juz) - %%%использовать; ();
vacuum (ˈvækjum) - %%%вакуум; ();
visit (ˈvɪzət) - %%%посещать; ();
vote (voʊt) - %%%голосование; ();
wait (weɪt) - %%%ждать; ();
walk (wɔk) - %%%ходить; ();
want (wɑnt) - %%%хотеть; ();
wash (wɑʃ) - %%%стирать; ();
watch (wɑʧ) - %%%смотреть; ();
win (wɪn) - %%%победить; ();
wish (wɪʃ) - %%%желание; ();
write (raɪt) - %%%писать; ();
yawn (jɔn) - %%%зевать; ();