air (ɛr) - %%%воздух; ();
appear (əˈpɪr) - %%%появляться; ();
cloudy (ˈklaʊdi) - %%%пасмурно; ();
cold (koʊld) - %%%холодный; ();
dark (dɑrk) - %%%темный; ();
fall (fɔl) - %%%падать; ();
fog (fɑɡ) - %%%туман; ();
gray (ɡreɪ) - %%%серый; ();
heat (hit) - %%%нагревать; ();
hot (hɑt) - %%%горячий; ();
ice (aɪs) - %%%лед; ();
lawyer (ˈlɔjər) - %%%адвокат; ();
moon (mun) - %%%луна; ();
rain (reɪn) - %%%дождь; ();
season (ˈsizən) - %%%сезон; ();
snow (snoʊ) - %%%снег; ();
stars (stɑrz) - %%%звезды; ();
sun (sʌn) - %%%солнце; ();
sunny (ˈsʌni) - %%%солнечный; ();
temperature (ˈtɛmprəʧər) - %%%температура; ();
warm (wɔrm) - %%%теплый; ();
weather (ˈwɛðər) - %%%погода; ();
wet (wɛt) - %%%влажный; ();
wind (wɪnd) - %%%ветер; ();
windy (ˈwɪndi) - %%%ветрено; ();
winter (ˈwɪntər) - %%%зима; ();