boss (bɑs;) - %%%босс; ();
class (klæs;) - %%%сорт; ();
course (kɔrs;) - %%%курс; ();
co-worker (ˈkoʊˈwɜrkər;) - %%%коллега; ();
degree (dɪˈɡri;) - %%%степень; ();
dry (draɪ;) - %%%сухой; ();
effort (ˈɛfərt;) - %%%усилие; ();
equal (ˈikwəl;) - %%%равный; ();
factory (ˈfæktəri;) - %%%фабрика; ();
homework (ˈhoʊmˌwɜrk;) - %%%домашнее задание; ();
job (ʤɑb;) - %%%работа; ();
manager (ˈmænəʤər;) - %%%менеджер; ();
muscle (ˈmʌsəl;) - %%%мышца; ();
schedule (ˈskɛʤʊl;) - %%%расписание; ();
scientist (ˈsaɪəntɪst;) - %%%учёный; ();
skill (skɪl;) - %%%навык; ();
stapler (ˈsteɪpələr;) - %%%степлер; ();
team (tim;) - %%%команда; ();
tool (tul;) - %%%инструмент; ();
work (wɜrk;) - %%%работа; ();
workplace (ˈwɜrkˌpleɪs;) - %%%рабочее место; ();